.cat-result{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(167px, 1fr));
  grid-auto-flow: dense;
  grid-gap: 11px;
  box-sizing: border-box;
  max-width: 349px;
}

.card_favorite figure{
  display: inline-block;
  position: relative;
}
.cat_favorite_image{
  width: 167px;
  height: 130px;
  background-color: var(--secondary);
  overflow: hidden;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  object-fit: cover;
  object-position: 50% 55%;
  border-radius: 5px;
}

.card_favorite_actions{
  position: absolute;
  top: 8px;
  right: 8px;
}

.btn-card{
  background-color: transparent;
  border: none;
}

.btn-card:hover{
  filter: brightness(0.8);
}